<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
	
			div{
				float:top;
			}
			.xiti{
				width: 45px;
				height:65px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -175px;
				background-position-x: -370px;
				/* background-position: left center; */
				
			}
			.t1{
				width: 45px;
				height:65px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -15px;
				background-position-x: -295px;
				/* background-position: left center; */
				
			}
			.t2{
				width: 45px;
				height:65px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -90px;
				background-position-x: -285px;
				/* background-position: left center; */
				
			}
			.t3{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -55px;
				/* background-position: left center; */
				
			}
			
			.t4{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -145px;
				/* background-position: left center; */
				
			}
			
			.t5{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -290px;
				/* background-position: left center; */
				
			}
			.t6{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -195px;
				/* background-position: left center; */
				
			}
			
			.t7{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -290px;
				/* background-position: left center; */
				
			}
			.t8{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -95px;
				/* background-position: left center; */
				
			}
			.t9{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -390px;
				/* background-position: left center; */
				
			}
			.t10{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -340px;
				/* background-position: left center; */
				
			}
			.t11{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -440px;
				/* background-position: left center; */
				
			}
			.t12{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -10px;
				/* background-position: left center; */
				
			}
			.t13{
				width: 45px;
				height:60px;
				background-image: url(img/精灵图练习.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				/* background-position-x: px; */
				background-position-y: -325px;
				background-position-x: -145px;
				/* background-position: left center; */
				
			}
			</div>
		</style>
	</head>
	<body>
	
		
		<div class="xiti"></div>
		<div class="t1"></div>
		<div class="t2"></div>
		<div class="t3"></div>
		<div class="t4"></div>
		<div class="t5"></div>
		<div class="t6"></div>
		<div class="t7"></div>
		<div class="t8"></div>
		<div class="t9"></div>
		<div class="t10"></div>
		<div class="t11"></div>
		<div class="t12"></div>
		<div class="t13"></div>
		div.box$*14
	</body>
<ml>
